# Selenium2018

./: README.md
Certain-Automation/: .classpath  .project  pom.xml  validlogin.xml
Certain-Automation/Config/: Config.properties
Certain-Automation/Reports/: CRM_01_05_2019_12_57_04.html  CRM_01_05_2019_13_01_13.html  CRM_01_05_2019_13_09_46.html  CRM_01_05_2019_13_11_53.html  CRM_12_18_2018_12_37_30.html  CRM_12_18_2018_12_52_04.html  CRM_12_18_2018_12_55_36.html  CRM_12_18_2018_13_04_18.html  CRM_12_18_2018_13_10_40.html  CRM_12_18_2018_13_12_39.html  CRM_12_18_2018_15_06_06.html  CRM_12_18_2018_15_26_04.html  CRM_12_18_2018_15_27_23.html  CRM_12_18_2018_15_33_54.html  CRM_12_18_2018_16_02_08.html  CRM_12_18_2018_17_05_05.html  CRM_12_18_2018_18_27_31.html  CRM_12_18_2018_18_28_38.html
Certain-Automation/Testdata/: ApplicationData.xlsx
Certain-Automation/src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
Certain-Automation/src/test/java/factory/: BrowserFactory.java  DataProviderFactory.java
Certain-Automation/src/test/java/helper/: Utility.java
Certain-Automation/src/test/java/pageObjects/: BaseClass.java  Contacts.java  LogOutPage.java  LoginPage.java
Certain-Automation/src/test/java/testcases/: CreateContacts.java  VerifyLoginpagewithCredentials.java  verifyLoginPagewithdataprovider.java
Certain-Automation/src/test/java/unitTest/: TestBrowserFactory.java  VerifyDataProvider.java
Certain-Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Certain-Automation/test-output/Default suite/: Default test.html  Default test.xml
Certain-Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Certain-Automation/test-output/junitreports/: TEST-testcases.CreateContacts.xml  TEST-testcases.VerifyLoginpagewithCredentials.xml  TEST-testcases.verifyLoginPage.xml  TEST-testcases.verifyLoginPagewithdataprovider.xml  TEST-unitTest.TestBrowserFactory.xml  TEST-unitTest.VerifyDataProvider.xml  TEST-unitTest.VerifyExcelDataProvider.xml
Certain-Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Certain-Automation/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
